dubbo-provider/src/main/resources/application.yml (before)
server:
  port: 8060

mybatis:
  mapper-locations: classpath:mapper/*.xml

spring:
  dubbo:
    application:
      name: dubbo-provider
      registry: zookeeper://172.22.1.12:2181

  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/kaoqin_test
#    driver-class-name: org.apache.hive.jdbc.HiveDriver
#    url: jdbc:hive2://172.22.1.10:10000/app_logs
    username: root
    password: 123456


#server.port=8060
#spring.dubbo.application.name=dubbo-provider
#spring.dubbo.application.registry=zookeeper://172.22.1.3:2181
#
#spring.datasource.name = test
#spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
#spring.datasource.url = jdbc:hive2://172.22.1.10:10000/app_logs;user=root;password=
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters = stat
#spring.datasource.maxActive = 20
#spring.datasource.initialSize = 1
#spring.datasource.maxWait = 60000
#spring.datasource.minIdle = 1
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 300000
#spring.datasource.validationQuery = select 'x'
#
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#spring.datasource.poolPreparedStatements = true
#spring.datasource.maxOpenPreparedStatements = 20
#
##mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
##mybatis.type-aliases-package=com.neo.entity
#

dubbo-provider/src/main/resources/application.yml (after)
server:
  port: 8060

mybatis:
  mapper-locations: classpath:mapper/*.xml

spring:
  dubbo:
    application:
      name: dubbo-provider
      registry: zookeeper://172.22.1.12:2181

  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/mydb
    driver-class-name: org.apache.hive.jdbc.HiveDriver
    url: jdbc:hive2://172.22.1.14:10000/mylog
    username: root
    password: 123456


#server.port=8060
#spring.dubbo.application.name=dubbo-provider
#spring.dubbo.application.registry=zookeeper://172.22.1.3:2181
#
#spring.datasource.name = test
#spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
#spring.datasource.url = jdbc:hive2://172.22.1.10:10000/app_logs;user=root;password=
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters = stat
#spring.datasource.maxActive = 20
#spring.datasource.initialSize = 1
#spring.datasource.maxWait = 60000
#spring.datasource.minIdle = 1
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 300000
#spring.datasource.validationQuery = select 'x'
#
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#spring.datasource.poolPreparedStatements = true
#spring.datasource.maxOpenPreparedStatements = 20
#
##mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
##mybatis.type-aliases-package=com.neo.entity
#

dubbo-provider/src/main/resources/application.yml (diff)
@@ -11,10 +11,10 @@ spring:
       registry: zookeeper://172.22.1.12:2181
 
   datasource:
-    driver-class-name: com.mysql.jdbc.Driver
-    url: jdbc:mysql://localhost:3306/kaoqin_test
-#    driver-class-name: org.apache.hive.jdbc.HiveDriver
-#    url: jdbc:hive2://172.22.1.10:10000/app_logs
+#    driver-class-name: com.mysql.jdbc.Driver
+#    url: jdbc:mysql://localhost:3306/mydb
+    driver-class-name: org.apache.hive.jdbc.HiveDriver
+    url: jdbc:hive2://172.22.1.14:10000/mylog
     username: root
     password: 123456
